<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/Facebook"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Facebook" />

    <item android:id="@+id/Instagram"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Instagram" />

    <item android:id="@+id/Line"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Line" />

    <item android:id="@+id/Kakaotalk"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Kakaotalk" />

</menu>
