<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/userr1"
        android:icon="@android:drawable/ic_menu_search"
        android:title="사용자1" />

    <item android:id="@+id/userr2"
        android:icon="@android:drawable/ic_menu_add"
        android:title="사용자2" />

    <item android:id="@+id/userr3"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="사용자3" />

    <item android:id="@+id/userr4"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="사용자4" />


    <item android:id="@+id/userr5"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="사용자5" />

</menu>
